# Use .env.local for PORT

# No trailing slash
NEXT_PUBLIC_BACKEND_URL=https://api.cleanmind.pro
NEXT_PUBLIC_DATA_POLICY=https://example.org
NEXT_PUBLIC_TARIFFS=https://example.org
NEXT_PUBLIC_USER_AGREEMENT=https://example.org
NEXT_PUBLIC_CONTACT_EMAIL=promohelper@proton.me
NEXT_PUBLIC_COMPANY_NAME=ИП Круковский Андрей Николаевич
NEXT_PUBLIC_COMPANY_INN=780535623621
NEXT_PUBLIC_COMPANY_OGRNIP=322784700279882

NEXT_PUBLIC_YANDEX_METRICA_ID=93986310
NEXT_PUBLIC_YANDEX_METRICA_GOAL_PAY_BEFORE_CHECKBOXES=
NEXT_PUBLIC_YANDEX_METRICA_GOAL_PAY_AFTER_CHECKBOXES=
NEXT_PUBLIC_VK_METRICA_HOMEPAGE=
NEXT_PUBLIC_VK_METRICA_RESULT=