version: "3.9"

services:
  quiz:
    image: ${LANDING_IMAGE}
    restart: unless-stopped
    networks:
      nginx-proxy: {}
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - VIRTUAL_PORT=80

      - PORT=80

networks:
  nginx-proxy:
    name: nginx-proxy
    external: true